# tdv_openaiaudiotext

./: .gitignore  Program.cs  README.md  TwilioWhatsAppOpenAI.csproj  WeatherForecast.cs
Controllers/: IncomingAudioController.cs  MessageController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
